

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.jpg">
  <link rel="icon" type="image/png" href="/img/favicon.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="真理位於大炮的射程範圍内">
  <meta name="author" content="雾杉cedar">
  <meta name="keywords" content="">
  <title>tech:手搓UART - 四方喫茶舘</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"cedard.tk","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>四方喫茶舘</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                Links
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/defaultbg.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="tech:手搓UART">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-08-27 16:52" pubdate>
        August 27, 2021 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  

  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">tech:手搓UART</h1>
            
            <div class="markdown-body">
              <h1 id="手搓UART1-verilog实现"><a href="#手搓UART1-verilog实现" class="headerlink" title="手搓UART1:verilog实现"></a>手搓UART1:verilog实现</h1><h2 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h2><p>大三了。从原本的ISRL实验室里逃了出来，属实是喘不过气。没有人带+教授不好约+问题无法解决，在这样的实验室呆着怎么能做好项目呢（恼）</p>
<p>一次偶然的机会，发现了NBS里面隐藏的CICS实验室。环境非常好，并且supervisor非常和蔼可亲。总算能静下心来做点有意义的东西了。</p>
<p>进实验室做的第一个项目是用现有的FPGA板子，实现UART协议。每周去一次，大概三周把这玩意搞下来了，非常有趣。</p>
<p>本文部分参考于<a target="_blank" rel="noopener" href="https://www.cnblogs.com/liujinggang/p/9535366.html">https://www.cnblogs.com/liujinggang/p/9535366.html</a></p>
<h2 id="什么是UART"><a href="#什么是UART" class="headerlink" title="什么是UART"></a>什么是UART</h2><p>UART，即 <strong>universal asynchronous receiver-transmitter</strong>,是最简单也最常见的串口通信协议。从这个名字可以看出，这个协议是非同步的，并且支持全双工通信。</p>
<p>虽然说是非同步的，但是这不代表两个通信设备不需要时钟连接。时钟线，发送线，接收线，就构成了最基本的UART通讯线，只需要三根。因为是串行通讯设备，所以一般来说UART的速度很慢。但是对于简单的物联网IoT设备来说，一秒钟10kB/s级别的传输已经非常足够了。</p>
<p>对于UART协议而言，一个byte的数据会串行化之后，分成八份发送。通常，数据线是处于高电平状态的，在开始发送的时候会将电平拉低。之后会依次发送八个对应的bit，并在发送完成之后将电平拉高。这就是最基础的UART传输方式了。</p>
<p>而传输速度上，一个重要的参数是波特率（Baud Rate）。不同的波特率决定了不同的传输速率。标准的波特率包括了：9600，19200，38400，57600，115200. 波特率的单位是bps，即bit per second。如果说一秒钟能够发送115200bits的信息，那么信息的传输速率就是115200/1000/8=14.4kB/s。这一般也是UART协议能够达到的最高传输速率。然而，真实情况并不能达到这么高的速率。实际上，假如说波特率为115200bits，这就说明了一个bit的持续事件为1/115200=8.7us,那么发送一个byte所需的时间就是其的八倍，69us。但是，别忘了刚才提到的开始位和停止位；为了达成可靠的传输，需要加上两个bit位数的包头和包尾；这样发送一个byte就需要8.7us的十倍即87us的时间。因此，在一秒钟的时间内，这样的循环可以执行1s/87us=11,494.25次，也就是说最大传输速率降低到了11.49kB/s.实际情况下，传输速率可能会比这更低。</p>
<h2 id="verilog实现"><a href="#verilog实现" class="headerlink" title="verilog实现"></a>verilog实现</h2><p>接下来讨论如何使用verilog和Nexyz DDR4 FPGA来实现一个标准的UART协议。</p>
<h3 id="时钟发生器"><a href="#时钟发生器" class="headerlink" title="时钟发生器"></a>时钟发生器</h3><p>对于一块比较标准的FPGA板子来说，我们假设FPGA的基准频率是50MHz，即每秒钟完成五千万次时钟周期，每个周期20ns。那么要在一秒钟发送115200bits，就相当于说每个bit占用了8.7us.相除得到每个bit需要占用8.7us/20ns=435个周期。因此，如果要完成一次成功的发送，使能信号应该每隔435个周期置1.</p>
<p>我们的目标是实现这样的一个模块，他接收标准的时钟，重置信号，以及发送以及接收器的使能信号，产生发送器和接收器的发送与读取时钟信号。</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><code class="hljs verilog"><span class="hljs-keyword">module</span> baudrate_gen<br>(<br>    <span class="hljs-keyword">input</span>   I_clk                  , <span class="hljs-comment">// 系统50MHz时钟</span><br>    <span class="hljs-keyword">input</span>   I_rst_n                , <span class="hljs-comment">// 系统全局复位</span><br>    <span class="hljs-keyword">input</span>   I_bps_tx_clk_en        , <span class="hljs-comment">// 串口发送模块波特率时钟使能信号</span><br>    <span class="hljs-keyword">input</span>   I_bps_rx_clk_en        , <span class="hljs-comment">// 串口接收模块波特率时钟使能信号</span><br>    <span class="hljs-keyword">output</span>  O_bps_tx_clk           , <span class="hljs-comment">// 发送模块波特率产生时钟</span><br>    <span class="hljs-keyword">output</span>  O_bps_rx_clk             <span class="hljs-comment">// 接收模块波特率产生时钟</span><br>);<br><br><span class="hljs-keyword">parameter</span>       C_BPS9600         = <span class="hljs-number">5207</span>         ,    <span class="hljs-comment">//波特率为9600bps</span><br>                C_BPS19200        = <span class="hljs-number">2603</span>         ,    <span class="hljs-comment">//波特率为19200bps</span><br>                C_BPS38400        = <span class="hljs-number">1301</span>         ,    <span class="hljs-comment">//波特率为38400bps</span><br>                C_BPS57600        = <span class="hljs-number">867</span>          ,    <span class="hljs-comment">//波特率为57600bps</span><br>                C_BPS115200       = <span class="hljs-number">433</span>          ;    <span class="hljs-comment">//波特率为115200bps</span><br>                <br><span class="hljs-keyword">parameter</span>       C_BPS_SELECT      = C_BPS115200  ;    <span class="hljs-comment">//波特率选择</span><br>                <br><span class="hljs-comment">//计数器</span><br><span class="hljs-keyword">reg</span> [<span class="hljs-number">12</span>:<span class="hljs-number">0</span>]  R_bps_tx_cnt       ;<br><span class="hljs-keyword">reg</span> [<span class="hljs-number">12</span>:<span class="hljs-number">0</span>]  R_bps_rx_cnt       ;<br><br><span class="hljs-comment">//触发block，用于发送器计数器的启动</span><br><span class="hljs-keyword">always</span> @(<span class="hljs-keyword">posedge</span> I_clk <span class="hljs-keyword">or</span> <span class="hljs-keyword">negedge</span> I_rst_n)<br><span class="hljs-keyword">begin</span><br>    <span class="hljs-keyword">if</span>(!I_rst_n)<br>        R_bps_tx_cnt &lt;= <span class="hljs-number">13&#x27;d0</span> ;<br>    <span class="hljs-comment">//如果计数器的值为1，那么就重置计数器</span><br>    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(I_bps_tx_clk_en == <span class="hljs-number">1&#x27;b1</span>)<br>        <span class="hljs-keyword">begin</span><br>            <span class="hljs-keyword">if</span>(R_bps_tx_cnt == C_BPS_SELECT)<br>                R_bps_tx_cnt &lt;= <span class="hljs-number">13&#x27;d0</span> ;<br>            <span class="hljs-keyword">else</span><br>                R_bps_tx_cnt &lt;= R_bps_tx_cnt + <span class="hljs-number">1&#x27;b1</span> ;                 <br>        <span class="hljs-keyword">end</span>    <br>    <span class="hljs-keyword">else</span><br>        R_bps_tx_cnt &lt;= <span class="hljs-number">13&#x27;d0</span> ;        <br><span class="hljs-keyword">end</span><br><br><span class="hljs-comment">//如果计数器为1，那么输出一次发送信号的脉冲</span><br><span class="hljs-keyword">assign</span> O_bps_tx_clk = (R_bps_tx_cnt == <span class="hljs-number">13&#x27;d1</span>) ? <span class="hljs-number">1&#x27;b1</span> : <span class="hljs-number">1&#x27;b0</span> ;<br><span class="hljs-comment">//接收器也是同样的逻辑</span><br><span class="hljs-keyword">always</span> @(<span class="hljs-keyword">posedge</span> I_clk <span class="hljs-keyword">or</span> <span class="hljs-keyword">negedge</span> I_rst_n)<br><span class="hljs-keyword">begin</span><br>    <span class="hljs-keyword">if</span>(!I_rst_n)<br>        R_bps_rx_cnt &lt;= <span class="hljs-number">13&#x27;d0</span> ;<br>    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(I_bps_rx_clk_en == <span class="hljs-number">1&#x27;b1</span>)<br>        <span class="hljs-keyword">begin</span><br>            <span class="hljs-keyword">if</span>(R_bps_rx_cnt == C_BPS_SELECT)<br>                R_bps_rx_cnt &lt;= <span class="hljs-number">13&#x27;d0</span> ;<br>            <span class="hljs-keyword">else</span><br>                R_bps_rx_cnt &lt;= R_bps_rx_cnt + <span class="hljs-number">1&#x27;b1</span> ;                 <br>        <span class="hljs-keyword">end</span>    <br>    <span class="hljs-keyword">else</span><br>        R_bps_rx_cnt &lt;= <span class="hljs-number">13&#x27;d0</span> ;        <br><span class="hljs-keyword">end</span><br><br><span class="hljs-keyword">assign</span> O_bps_rx_clk = (R_bps_rx_cnt == C_BPS_SELECT &gt;&gt; <span class="hljs-number">1&#x27;b1</span>) ? <span class="hljs-number">1&#x27;b1</span> : <span class="hljs-number">1&#x27;b0</span> ;<br><br><span class="hljs-keyword">endmodule</span><br></code></pre></td></tr></table></figure>
<p>这样就完成了接收和发送时钟的基本逻辑。</p>
<h3 id="发送器"><a href="#发送器" class="headerlink" title="发送器"></a>发送器</h3><p>对于发送器而言，他要做的事情就是根据时钟发生器发来的信号来发送自己的bit。此外，还需要额外的使能信号来启动。</p>
<p>发送器有如下的输入和输出：</p>
<table>
<thead>
<tr>
<th>输入INPUT</th>
<th>输出OUTPUT</th>
</tr>
</thead>
<tbody><tr>
<td>时钟信号<br />全局复位<br />发送使能信号<br />发送时钟<br />并行数据流</td>
<td>串行数据流<br />发送使能信号<br />发送结束</td>
</tr>
</tbody></table>
<p>其中，输出部分的发送使能信号与时钟发生器的I_bps_tx_clk_en相连，即如果这个值不是高电平则时钟发生器无需为发送器产生发送时钟。这个逻辑也适用于接收器。</p>
<p>verilog代码如下：</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br></pre></td><td class="code"><pre><code class="hljs verilog"><span class="hljs-keyword">module</span> uart_txd<br>(<br>    <span class="hljs-keyword">input</span>          I_clk           , <span class="hljs-comment">// 系统50MHz时钟</span><br>    <span class="hljs-keyword">input</span>          I_rst_n         , <span class="hljs-comment">// 系统全局复位</span><br>    <span class="hljs-keyword">input</span>          I_tx_start      , <span class="hljs-comment">// 发送使能信号</span><br>    <span class="hljs-keyword">input</span>          I_bps_tx_clk    , <span class="hljs-comment">// 发送波特率时钟</span><br>    <span class="hljs-keyword">input</span>   [<span class="hljs-number">7</span>:<span class="hljs-number">0</span>]  I_para_data     , <span class="hljs-comment">// 要发送的并行数据</span><br>    <span class="hljs-keyword">output</span>  <span class="hljs-keyword">reg</span>    O_rs232_txd     , <span class="hljs-comment">// 发送的串行数据，在硬件上与串口相连</span><br>    <span class="hljs-keyword">output</span>  <span class="hljs-keyword">reg</span>    O_bps_tx_clk_en , <span class="hljs-comment">// 波特率时钟使能信号</span><br>    <span class="hljs-keyword">output</span>  <span class="hljs-keyword">reg</span>    O_tx_done         <span class="hljs-comment">// 发送完成的标志</span><br>);<br><br><span class="hljs-keyword">reg</span>  [<span class="hljs-number">3</span>:<span class="hljs-number">0</span>]  R_state ;<br><br><span class="hljs-keyword">reg</span> R_transmiting ; <span class="hljs-comment">// 数据正在发送标志</span><br><br><span class="hljs-comment">/////////////////////////////////////////////////////////////////////////////</span><br><span class="hljs-comment">// 产生发送 R_transmiting 标志位</span><br><span class="hljs-comment">/////////////////////////////////////////////////////////////////////////////</span><br><span class="hljs-keyword">always</span> @(<span class="hljs-keyword">posedge</span> I_clk <span class="hljs-keyword">or</span> <span class="hljs-keyword">negedge</span> I_rst_n)<br><span class="hljs-keyword">begin</span><br>    <span class="hljs-keyword">if</span>(!I_rst_n)<br>        R_transmiting &lt;= <span class="hljs-number">1&#x27;b0</span> ;<br>    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(O_tx_done)<br>        R_transmiting &lt;= <span class="hljs-number">1&#x27;b0</span> ;<br>    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(I_tx_start)<br>        R_transmiting &lt;= <span class="hljs-number">1&#x27;b1</span> ;          <br><span class="hljs-keyword">end</span><br><br><span class="hljs-comment">/////////////////////////////////////////////////////////////////////////////</span><br><span class="hljs-comment">// 发送数据状态机</span><br><span class="hljs-comment">/////////////////////////////////////////////////////////////////////////////</span><br><span class="hljs-keyword">always</span> @(<span class="hljs-keyword">posedge</span> I_clk <span class="hljs-keyword">or</span> <span class="hljs-keyword">negedge</span> I_rst_n)<br><span class="hljs-keyword">begin</span><br>    <span class="hljs-keyword">if</span>(!I_rst_n)<br>        <span class="hljs-keyword">begin</span><br>            R_state      &lt;= <span class="hljs-number">4&#x27;d0</span> ;<br>            O_rs232_txd  &lt;= <span class="hljs-number">1&#x27;b1</span> ; <br>            O_tx_done    &lt;= <span class="hljs-number">1&#x27;b0</span> ;<br>            O_bps_tx_clk_en &lt;= <span class="hljs-number">1&#x27;b0</span> ;  <span class="hljs-comment">// 关掉波特率时钟使能信号</span><br>        <span class="hljs-keyword">end</span> <br>    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(R_transmiting) <span class="hljs-comment">// 检测发送标志被拉高，准备发送数据</span><br>        <span class="hljs-keyword">begin</span><br>            O_bps_tx_clk_en &lt;= <span class="hljs-number">1&#x27;b1</span> ;  <span class="hljs-comment">// 发送数据前的第一件事就是打开波特率时钟使能信号</span><br>            <span class="hljs-keyword">if</span>(I_bps_tx_clk) <span class="hljs-comment">// 在波特率时钟的控制下把数据通过一个状态机发送出去，并产生发送完成信号</span><br>                <span class="hljs-keyword">begin</span><br>                    <span class="hljs-keyword">case</span>(R_state)<br>                        <span class="hljs-number">4&#x27;d0</span>  : <span class="hljs-comment">// 发送起始位</span><br>                            <span class="hljs-keyword">begin</span><br>                                O_rs232_txd  &lt;= <span class="hljs-number">1&#x27;b0</span>            ;<br>                                O_tx_done    &lt;= <span class="hljs-number">1&#x27;b0</span>            ; <br>                                R_state      &lt;= R_state + <span class="hljs-number">1&#x27;b1</span>  ;<br>                            <span class="hljs-keyword">end</span><br>                        <span class="hljs-number">4&#x27;d1</span>  : <span class="hljs-comment">// 发送 I_para_data[0]</span><br>                            <span class="hljs-keyword">begin</span><br>                                O_rs232_txd  &lt;= I_para_data[<span class="hljs-number">0</span>]  ;<br>                                O_tx_done    &lt;= <span class="hljs-number">1&#x27;b0</span>            ; <br>                                R_state      &lt;= R_state + <span class="hljs-number">1&#x27;b1</span>  ;<br>                            <span class="hljs-keyword">end</span> <br>                        <span class="hljs-number">4&#x27;d2</span>  : <span class="hljs-comment">// 发送 I_para_data[1]</span><br>                            <span class="hljs-keyword">begin</span><br>                                O_rs232_txd  &lt;= I_para_data[<span class="hljs-number">1</span>]   ;<br>                                O_tx_done    &lt;= <span class="hljs-number">1&#x27;b0</span>             ; <br>                                R_state      &lt;= R_state + <span class="hljs-number">1&#x27;b1</span>   ;<br>                            <span class="hljs-keyword">end</span><br>                        <span class="hljs-number">4&#x27;d3</span>  : <span class="hljs-comment">// 发送 I_para_data[2]</span><br>                            <span class="hljs-keyword">begin</span><br>                                O_rs232_txd  &lt;= I_para_data[<span class="hljs-number">2</span>]   ;<br>                                O_tx_done    &lt;= <span class="hljs-number">1&#x27;b0</span>             ; <br>                                R_state      &lt;= R_state + <span class="hljs-number">1&#x27;b1</span>   ;<br>                            <span class="hljs-keyword">end</span><br>                        <span class="hljs-number">4&#x27;d4</span>  : <span class="hljs-comment">// 发送 I_para_data[3]</span><br>                            <span class="hljs-keyword">begin</span><br>                                O_rs232_txd  &lt;= I_para_data[<span class="hljs-number">3</span>]   ;<br>                                O_tx_done    &lt;= <span class="hljs-number">1&#x27;b0</span>             ; <br>                                R_state      &lt;= R_state + <span class="hljs-number">1&#x27;b1</span>   ;<br>                            <span class="hljs-keyword">end</span> <br>                        <span class="hljs-number">4&#x27;d5</span>  : <span class="hljs-comment">// 发送 I_para_data[4]</span><br>                            <span class="hljs-keyword">begin</span><br>                                O_rs232_txd  &lt;= I_para_data[<span class="hljs-number">4</span>]   ;<br>                                O_tx_done    &lt;= <span class="hljs-number">1&#x27;b0</span>             ; <br>                                R_state      &lt;= R_state + <span class="hljs-number">1&#x27;b1</span>   ;<br>                            <span class="hljs-keyword">end</span><br>                        <span class="hljs-number">4&#x27;d6</span>  : <span class="hljs-comment">// 发送 I_para_data[5]</span><br>                            <span class="hljs-keyword">begin</span><br>                                O_rs232_txd  &lt;= I_para_data[<span class="hljs-number">5</span>]   ;<br>                                O_tx_done    &lt;= <span class="hljs-number">1&#x27;b0</span>             ; <br>                                R_state      &lt;= R_state + <span class="hljs-number">1&#x27;b1</span>   ;<br>                            <span class="hljs-keyword">end</span><br>                        <span class="hljs-number">4&#x27;d7</span>  : <span class="hljs-comment">// 发送 I_para_data[6]</span><br>                            <span class="hljs-keyword">begin</span><br>                                O_rs232_txd  &lt;= I_para_data[<span class="hljs-number">6</span>]   ;<br>                                O_tx_done    &lt;= <span class="hljs-number">1&#x27;b0</span>             ; <br>                                R_state      &lt;= R_state + <span class="hljs-number">1&#x27;b1</span>   ;<br>                            <span class="hljs-keyword">end</span><br>                        <span class="hljs-number">4&#x27;d8</span>  : <span class="hljs-comment">// 发送 I_para_data[7]</span><br>                            <span class="hljs-keyword">begin</span><br>                                O_rs232_txd  &lt;= I_para_data[<span class="hljs-number">7</span>]   ;<br>                                O_tx_done    &lt;= <span class="hljs-number">1&#x27;b0</span>             ; <br>                                R_state      &lt;= R_state + <span class="hljs-number">1&#x27;b1</span>   ;<br>                            <span class="hljs-keyword">end</span> <br>                        <span class="hljs-number">4&#x27;d9</span>  : <span class="hljs-comment">// 发送 停止位</span><br>                            <span class="hljs-keyword">begin</span><br>                                O_rs232_txd  &lt;= <span class="hljs-number">1&#x27;b1</span>             ;<br>                                O_tx_done    &lt;= <span class="hljs-number">1&#x27;b1</span>             ; <br>                                R_state      &lt;= <span class="hljs-number">4&#x27;d0</span>   　　　　   ;<br>                            <span class="hljs-keyword">end</span><br>                        <span class="hljs-keyword">default</span> :R_state      &lt;= <span class="hljs-number">4&#x27;d0</span>            ;<br>　　　　　　　　　　<span class="hljs-keyword">endcase</span><br>                <span class="hljs-keyword">end</span><br>        <span class="hljs-keyword">end</span><br>    <span class="hljs-keyword">else</span><br>      	 <span class="hljs-keyword">begin</span> <br>　　　　　　　　O_bps_tx_clk_en 　　 &lt;= <span class="hljs-number">1&#x27;b0</span>  ; <span class="hljs-comment">// 一帧数据发送完毕以后就关掉波特率时钟使能信号 </span><br>　　　　　　　　R_state 　　　　　　  &lt;= <span class="hljs-number">4&#x27;d0</span>  ; <br>　　　　　　　　O_tx_done 　　　　   &lt;= <span class="hljs-number">1&#x27;b0</span>  ; <br>　　　　　　　　O_rs232_txd 　　　　 &lt;= <span class="hljs-number">1&#x27;b1</span>  ;  <br>　　　　　　<span class="hljs-keyword">end</span> <br><span class="hljs-keyword">end</span> <br><br><span class="hljs-keyword">endmodule</span><br></code></pre></td></tr></table></figure>
<h3 id="接收器"><a href="#接收器" class="headerlink" title="接收器"></a>接收器</h3><p>对于接收器而言，它需要这些IO:</p>
<table>
<thead>
<tr>
<th>输入INPUT</th>
<th>输出OUTPUT</th>
</tr>
</thead>
<tbody><tr>
<td>时钟信号<br />全局复位<br />接收使能信号<br />接收时钟<br />串行数据流</td>
<td>并行数据流<br />接收使能信号<br />发送结束</td>
</tr>
</tbody></table>
<p>可以看到，发送器和接收器是对称的，在串并行的程度上，以及在信号处理的方面。</p>
<p>然而，对于接收器而言，还有一段逻辑需要处理。接收使能信号并不像发送使能信号那样，想发就置1.还记得关于UART设定的讨论吗？在没有发送信息的时候，接收线是高电平。在开始接收到信息时，电平置0.所以对于接收器来说，需要一个逻辑模块来判断接收使能信号是否为1.</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs verilog"><span class="hljs-comment">////////////////////////////////////////////////////////////////////////////////</span><br><span class="hljs-comment">// 功能：把 I_rs232_rxd 打的前两拍，是为了消除亚稳态</span><br><span class="hljs-comment">//      把 I_rs232_rxd 打的后两拍，是为了产生下降沿标志位</span><br><span class="hljs-comment">////////////////////////////////////////////////////////////////////////////////</span><br><span class="hljs-keyword">always</span> @(<span class="hljs-keyword">posedge</span> I_clk <span class="hljs-keyword">or</span> <span class="hljs-keyword">negedge</span> I_rst_n)<br><span class="hljs-keyword">begin</span><br>    <span class="hljs-keyword">if</span>(!I_rst_n)<br>        <span class="hljs-keyword">begin</span><br>            R_rs232_rx_reg0 &lt;= <span class="hljs-number">1&#x27;b0</span> ;<br>            R_rs232_rx_reg1 &lt;= <span class="hljs-number">1&#x27;b0</span> ;<br>            R_rs232_rx_reg2 &lt;= <span class="hljs-number">1&#x27;b0</span> ;<br>            R_rs232_rx_reg3 &lt;= <span class="hljs-number">1&#x27;b0</span> ;<br>        <span class="hljs-keyword">end</span> <br>    <span class="hljs-keyword">else</span><br>        <span class="hljs-keyword">begin</span>  <br>            R_rs232_rx_reg0 &lt;= I_rs232_rxd      ;<br>            R_rs232_rx_reg1 &lt;= R_rs232_rx_reg0  ; <br>            R_rs232_rx_reg2 &lt;= R_rs232_rx_reg1  ; <br>            R_rs232_rx_reg3 &lt;= R_rs232_rx_reg2  ; <br>        <span class="hljs-keyword">end</span>   <br><span class="hljs-keyword">end</span><br><span class="hljs-comment">// 产生I_rs232_rxd信号的下降沿标志位</span><br><span class="hljs-keyword">assign</span> W_rs232_rxd_neg    =    (~R_rs232_rx_reg2) &amp; R_rs232_rx_reg3 ;<br></code></pre></td></tr></table></figure>
<p>如果接收使能信号一直是高电平，那么要开启接收器的方法就是观察这里的W_rs232_rxd_neg是否被置1.由于一个bit占用的周期数相比四个周期大得多，所以中间产生的时钟偏移可以忽略不计。</p>
<p>完整的接收器代码如下。</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br></pre></td><td class="code"><pre><code class="hljs verilog"><span class="hljs-keyword">module</span> uart_rxd<br>(<br>    <span class="hljs-keyword">input</span>                       I_clk               , <span class="hljs-comment">// 系统50MHz时钟</span><br>    <span class="hljs-keyword">input</span>                       I_rst_n             , <span class="hljs-comment">// 系统全局复位</span><br>    <span class="hljs-keyword">input</span>                       I_rx_start          , <span class="hljs-comment">// 接收使能信号</span><br>    <span class="hljs-keyword">input</span>                       I_bps_rx_clk        , <span class="hljs-comment">// 接收波特率时钟</span><br>    <span class="hljs-keyword">input</span>                       I_rs232_rxd         , <span class="hljs-comment">// 接收的串行数据，在硬件上与串口相连  </span><br>    <span class="hljs-keyword">output</span>    <span class="hljs-keyword">reg</span>               O_bps_rx_clk_en     , <span class="hljs-comment">// 波特率时钟使能信号</span><br>    <span class="hljs-keyword">output</span>    <span class="hljs-keyword">reg</span>               O_rx_done           , <span class="hljs-comment">// 接收完成标志</span><br>    <span class="hljs-keyword">output</span>    <span class="hljs-keyword">reg</span>   [<span class="hljs-number">7</span>:<span class="hljs-number">0</span>]       O_para_data           <span class="hljs-comment">// 接收到的8-bit并行数据</span><br>);<br><br><span class="hljs-keyword">reg</span>         R_rs232_rx_reg0 ;<br><span class="hljs-keyword">reg</span>         R_rs232_rx_reg1 ;<br><span class="hljs-keyword">reg</span>         R_rs232_rx_reg2 ;<br><span class="hljs-keyword">reg</span>         R_rs232_rx_reg3 ;<br><br><span class="hljs-keyword">reg</span>         R_receiving     ;<br><br><span class="hljs-keyword">reg</span> [<span class="hljs-number">3</span>:<span class="hljs-number">0</span>]   R_state         ;<br><span class="hljs-keyword">reg</span> [<span class="hljs-number">7</span>:<span class="hljs-number">0</span>]   R_para_data_reg ;<br><br><span class="hljs-keyword">wire</span>        W_rs232_rxd_neg ;<br><br><span class="hljs-comment">////////////////////////////////////////////////////////////////////////////////</span><br><span class="hljs-comment">// 功能：把 I_rs232_rxd 打的前两拍，是为了消除亚稳态</span><br><span class="hljs-comment">//          把 I_rs232_rxd 打的后两拍，是为了产生下降沿标志位</span><br><span class="hljs-comment">////////////////////////////////////////////////////////////////////////////////</span><br><span class="hljs-keyword">always</span> @(<span class="hljs-keyword">posedge</span> I_clk <span class="hljs-keyword">or</span> <span class="hljs-keyword">negedge</span> I_rst_n)<br><span class="hljs-keyword">begin</span><br>    <span class="hljs-keyword">if</span>(!I_rst_n)<br>        <span class="hljs-keyword">begin</span><br>            R_rs232_rx_reg0 &lt;= <span class="hljs-number">1&#x27;b0</span> ;<br>            R_rs232_rx_reg1 &lt;= <span class="hljs-number">1&#x27;b0</span> ;<br>            R_rs232_rx_reg2 &lt;= <span class="hljs-number">1&#x27;b0</span> ;<br>            R_rs232_rx_reg3 &lt;= <span class="hljs-number">1&#x27;b0</span> ;<br>        <span class="hljs-keyword">end</span> <br>    <span class="hljs-keyword">else</span><br>        <span class="hljs-keyword">begin</span>  <br>            R_rs232_rx_reg0 &lt;= I_rs232_rxd      ;<br>            R_rs232_rx_reg1 &lt;= R_rs232_rx_reg0  ; <br>            R_rs232_rx_reg2 &lt;= R_rs232_rx_reg1  ; <br>            R_rs232_rx_reg3 &lt;= R_rs232_rx_reg2  ; <br>        <span class="hljs-keyword">end</span>   <br><span class="hljs-keyword">end</span><br><span class="hljs-comment">// 产生I_rs232_rxd信号的下降沿标志位</span><br><span class="hljs-keyword">assign</span> W_rs232_rxd_neg    =    (~R_rs232_rx_reg2) &amp; R_rs232_rx_reg3 ;<br><br><span class="hljs-comment">////////////////////////////////////////////////////////////////////////////////</span><br><span class="hljs-comment">// 功能：产生发送信号R_receiving</span><br><span class="hljs-comment">////////////////////////////////////////////////////////////////////////////////</span><br><span class="hljs-keyword">always</span> @(<span class="hljs-keyword">posedge</span> I_clk <span class="hljs-keyword">or</span> <span class="hljs-keyword">negedge</span> I_rst_n)<br><span class="hljs-keyword">begin</span><br>    <span class="hljs-keyword">if</span>(!I_rst_n)<br>        R_receiving &lt;= <span class="hljs-number">1&#x27;b0</span> ;<br>    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(O_rx_done)<br>        R_receiving &lt;= <span class="hljs-number">1&#x27;b0</span> ;<br>    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(I_rx_start &amp;&amp; W_rs232_rxd_neg)<br>        R_receiving &lt;= <span class="hljs-number">1&#x27;b1</span> ;          <br><span class="hljs-keyword">end</span><br><br><span class="hljs-comment">////////////////////////////////////////////////////////////////////////////////</span><br><span class="hljs-comment">// 功能：用状态机把串行的输入数据接收，并转化为并行数据输出</span><br><span class="hljs-comment">////////////////////////////////////////////////////////////////////////////////</span><br><span class="hljs-keyword">always</span> @(<span class="hljs-keyword">posedge</span> I_clk <span class="hljs-keyword">or</span> <span class="hljs-keyword">negedge</span> I_rst_n)<br><span class="hljs-keyword">begin</span><br>    <span class="hljs-keyword">if</span>(!I_rst_n)<br>        <span class="hljs-keyword">begin</span><br>            O_rx_done       &lt;= <span class="hljs-number">1&#x27;b0</span> ; <br>            R_state         &lt;= <span class="hljs-number">4&#x27;d0</span> ;<br>            R_para_data_reg &lt;= <span class="hljs-number">8&#x27;d0</span> ;<br>            O_bps_rx_clk_en &lt;= <span class="hljs-number">1&#x27;b0</span> ;<br>        <span class="hljs-keyword">end</span> <br>    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(R_receiving)<br>        <span class="hljs-keyword">begin</span><br>            O_bps_rx_clk_en &lt;= <span class="hljs-number">1&#x27;b1</span> ; <span class="hljs-comment">// 打开波特率时钟使能信号</span><br>            <span class="hljs-keyword">if</span>(I_bps_rx_clk)<br>                <span class="hljs-keyword">begin</span><br>                    <span class="hljs-keyword">case</span>(R_state)<br>                        <span class="hljs-number">4&#x27;d0</span>  : <span class="hljs-comment">// 接收起始位，但不保存</span><br>                            <span class="hljs-keyword">begin</span><br>                                R_para_data_reg     &lt;= <span class="hljs-number">8&#x27;d0</span>             ;<br>                                O_rx_done           &lt;= <span class="hljs-number">1&#x27;b0</span>             ; <br>                                R_state             &lt;= R_state + <span class="hljs-number">1&#x27;b1</span>   ;<br>                            <span class="hljs-keyword">end</span><br>                        <span class="hljs-number">4&#x27;d1</span>  : <span class="hljs-comment">// 接收第0位，保存到R_para_data_reg[0]</span><br>                            <span class="hljs-keyword">begin</span><br>                                R_para_data_reg[<span class="hljs-number">0</span>]  &lt;= I_rs232_rxd      ;<br>                                O_rx_done           &lt;= <span class="hljs-number">1&#x27;b0</span>             ; <br>                                R_state             &lt;= R_state + <span class="hljs-number">1&#x27;b1</span>   ;<br>                            <span class="hljs-keyword">end</span><br>                        <span class="hljs-number">4&#x27;d2</span>  : <span class="hljs-comment">// 接收第1位，保存到R_para_data_reg[1]</span><br>                            <span class="hljs-keyword">begin</span><br>                                R_para_data_reg[<span class="hljs-number">1</span>]  &lt;= I_rs232_rxd      ;<br>                                O_rx_done           &lt;= <span class="hljs-number">1&#x27;b0</span>             ; <br>                                R_state             &lt;= R_state + <span class="hljs-number">1&#x27;b1</span>   ;<br>                            <span class="hljs-keyword">end</span><br>                        <span class="hljs-number">4&#x27;d3</span>  : <span class="hljs-comment">// 接收第2位，保存到R_para_data_reg[2]</span><br>                            <span class="hljs-keyword">begin</span><br>                                R_para_data_reg[<span class="hljs-number">2</span>]  &lt;= I_rs232_rxd      ;<br>                                O_rx_done           &lt;= <span class="hljs-number">1&#x27;b0</span>             ; <br>                                R_state             &lt;= R_state + <span class="hljs-number">1&#x27;b1</span>   ;<br>                            <span class="hljs-keyword">end</span> <br>                        <span class="hljs-number">4&#x27;d4</span>  : <span class="hljs-comment">// 接收第3位，保存到R_para_data_reg[3]</span><br>                            <span class="hljs-keyword">begin</span><br>                                R_para_data_reg[<span class="hljs-number">3</span>]  &lt;= I_rs232_rxd      ;<br>                                O_rx_done           &lt;= <span class="hljs-number">1&#x27;b0</span>             ; <br>                                R_state             &lt;= R_state + <span class="hljs-number">1&#x27;b1</span>   ;<br>                            <span class="hljs-keyword">end</span> <br>                        <span class="hljs-number">4&#x27;d5</span>  : <span class="hljs-comment">// 接收第4位，保存到R_para_data_reg[4]</span><br>                            <span class="hljs-keyword">begin</span><br>                                R_para_data_reg[<span class="hljs-number">4</span>]  &lt;= I_rs232_rxd      ;<br>                                O_rx_done           &lt;= <span class="hljs-number">1&#x27;b0</span>             ; <br>                                R_state             &lt;= R_state + <span class="hljs-number">1&#x27;b1</span>   ;<br>                            <span class="hljs-keyword">end</span><br>                        <span class="hljs-number">4&#x27;d6</span>  : <span class="hljs-comment">// 接收第5位，保存到R_para_data_reg[5]</span><br>                            <span class="hljs-keyword">begin</span><br>                                R_para_data_reg[<span class="hljs-number">5</span>]  &lt;= I_rs232_rxd      ;<br>                                O_rx_done           &lt;= <span class="hljs-number">1&#x27;b0</span>             ; <br>                                R_state             &lt;= R_state + <span class="hljs-number">1&#x27;b1</span>   ;<br>                            <span class="hljs-keyword">end</span><br>                        <span class="hljs-number">4&#x27;d7</span>  :<span class="hljs-comment">// 接收第6位，保存到R_para_data_reg[6]</span><br>                            <span class="hljs-keyword">begin</span><br>                                R_para_data_reg[<span class="hljs-number">6</span>]  &lt;= I_rs232_rxd      ;<br>                                O_rx_done           &lt;= <span class="hljs-number">1&#x27;b0</span>             ; <br>                                R_state             &lt;= R_state + <span class="hljs-number">1&#x27;b1</span>   ;<br>                            <span class="hljs-keyword">end</span><br>                        <span class="hljs-number">4&#x27;d8</span>  : <span class="hljs-comment">// 接收第7位，保存到R_para_data_reg[7]</span><br>                            <span class="hljs-keyword">begin</span><br>                                R_para_data_reg[<span class="hljs-number">7</span>]  &lt;= I_rs232_rxd      ;<br>                                O_rx_done           &lt;= <span class="hljs-number">1&#x27;b0</span>             ; <br>                                R_state             &lt;= R_state + <span class="hljs-number">1&#x27;b1</span>   ;<br>                            <span class="hljs-keyword">end</span> <br>                        <span class="hljs-number">4&#x27;d9</span>  : <span class="hljs-comment">// 接收停止位，但不保存，并把R_para_data_reg给输出</span><br>                            <span class="hljs-keyword">begin</span><br>                                O_para_data         &lt;= R_para_data_reg  ;<br>                                O_rx_done           &lt;= <span class="hljs-number">1&#x27;b1</span>             ; <br>                                R_state             &lt;= <span class="hljs-number">4&#x27;d0</span>             ;<br>                            <span class="hljs-keyword">end</span> <br>                            <br>                        <span class="hljs-keyword">default</span>:R_state &lt;= <span class="hljs-number">4&#x27;d0</span>                         ;                                                      <br>                    <span class="hljs-keyword">endcase</span> <br>                <span class="hljs-keyword">end</span><br>        <span class="hljs-keyword">end</span><br>    <span class="hljs-keyword">else</span><br>        <span class="hljs-keyword">begin</span><br>            O_rx_done           &lt;= <span class="hljs-number">1&#x27;b0</span> ;<br>            R_state             &lt;= <span class="hljs-number">4&#x27;d0</span> ;<br>            R_para_data_reg     &lt;= <span class="hljs-number">8&#x27;d0</span> ;<br>            O_bps_rx_clk_en     &lt;= <span class="hljs-number">1&#x27;b0</span> ; <span class="hljs-comment">// 接收完毕以后关闭波特率时钟使能信号</span><br>        <span class="hljs-keyword">end</span>          <br><span class="hljs-keyword">end</span><br><br><span class="hljs-keyword">endmodule</span><br></code></pre></td></tr></table></figure>
<p>对于接收到的并行信号，可以对其做写入or打印的处理。</p>
<h2 id="what-after？"><a href="#what-after？" class="headerlink" title="what after？"></a>what after？</h2><p>verilog的基本实现已经完成了。我们可以例化一个顶层模块，把这三个东西都放进去，然后连接输入输出。现实中，我们将用FPGA开发板实现这一点。但是在完成这一步之前，我们可以使用vivado的仿真工具先验证一下我们的猜想和代码是否正确。这一块我会再下一个博客中写出。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/tech/">tech</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/tech/">tech</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/08/21/tech-zsh%E8%B8%A9%E5%9D%91%E8%AE%B0/">
                        <span class="hidden-mobile">tech:zsh踩坑记</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      var disqus_config = function() {
        this.page.url = 'http://cedard.tk/2021/08/27/tech-%E6%89%8B%E6%90%93UART/';
        this.page.identifier = '/2021/08/27/tech-%E6%89%8B%E6%90%93UART/';
      };
      Fluid.utils.waitElementVisible('disqus_thread', function () {
        var d = document, s = d.createElement('script');
        s.src = '//' + 'fluid' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', new Date());
        (d.head || d.body).appendChild(s);
      });
    </script>
    <noscript>Please enable JavaScript to view the
      <a target="_blank" href="https://disqus.com/?ref_noscript" rel="nofollow noopener noopener">comments powered by Disqus.</a>
    </noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
    
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
